<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".View.Log_In_Activity">

    <EditText
        android:id="@+id/PassWord"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="316dp"
        android:layout_marginEnd="63dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <Button
        android:id="@+id/Login_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Log In"
        android:textAppearance="@android:style/TextAppearance"
        app:layout_constraintBottom_toTopOf="@+id/Signup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassWord" />

    <EditText
        android:id="@+id/Username"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="63dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/PassWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/Signup_button"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="65dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="65dp"
        android:layout_marginStart="40dp"
        android:text="Click Here To Sign Up!"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_button"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Username"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="45dp"

        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/PassWord"
        app:layout_constraintEnd_toStartOf="@+id/PassWord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@android:drawable/ic_secure" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="222dp"
        android:layout_height="215dp"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</android.support.constraint.ConstraintLayout>